spring.application.name=OneTwoMany
spring.datasource.url=jdbc:postgresql://localhost:5432/auto_db
spring.datasource.password=12345
spring.datasource.username=Admin
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver